# highfiive-api

./: .gitignore  Api.csproj  Api.sln  AppDependencyResolver.cs  DapperContext.cs  Program.cs  SiteSettings.cs
Controllers/: BoardController.cs  CronJobController.cs  GiphyController.cs  PexelsController.cs  PostController.cs  UserController.cs
Middleware/: JwtMiddleware.cs
Models/: Board.cs  Post.cs  SearchResultsPage.cs  SearchResultsPageV2.cs  User.cs
Models/Api/: Giphy.cs  GoogleUser.cs  Pexels.cs
Models/Response/: PostR.cs
Repos/: BoardRepo.cs  PostRepo.cs  UserRepo.cs  _BaseRepo.cs
Services/: BoardService.cs  PostService.cs  UserService.cs  _ServiceLocator.cs
